VITE_SUPABASE_URL=https://mvrekwmsxxhmzxaaajoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cmVrd21zeHhobXp4YWFham9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODU4NDUsImV4cCI6MjA2Mjk2MTg0NX0.J1vf0vvLofRJZv5v7AbF8QBVM8OidZ3Nwp-kBxSK_g8
